<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <node id="ClassDescription">
                    <attribute id="BaseHp" type="int32" value="8"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Warlock"/>
                    <attribute id="Description" type="TranslatedString" handle="h351d2b37gba2agec3eged33g3ba9755d1e9b" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h149cd253g19d0g8fe4g576ag90f26d1dcec2" version="1"/>
                    <attribute id="HpPerLevel" type="int32" value="5"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="Warlock"/>
                    <attribute id="PrimaryAbility" type="uint8" value="6"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
                    <attribute id="SoundClassType" type="FixedString" value="Warlock"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="SpellList" type="guid" value="32879c22-4858-48ef-8f8d-22e6d395b396"/>
                    <attribute id="UUID" type="guid" value="b4225a4b-4bbe-4d97-9e3c-4719dbd1487c"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="5804f55a-93f7-4281-9512-8d548a9e2a22"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
