<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a86b6e82-0a7f-47cb-bff1-a0a6d161fa30">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_13" />
        <field name="UUID" type="IdTableFieldDefinition" value="b4225a4b-4bbe-4d97-9e3c-4719dbd1487c" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Warlock" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h149cd253g19d0g8fe4g576ag90f26d1dcec2" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="a7a958f1-d858-4021-9fa7-cf87e7d71377" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h351d2b37gba2agec3eged33g3ba9755d1e9b" version="1" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="5804f55a-93f7-4281-9512-8d548a9e2a22" />
        <field name="ClassEquipment" type="FixedStringTableFieldDefinition" value="EQP_CC_Warlock" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="BaseHp" type="IntegerTableFieldDefinition" value="8" />
        <field name="HpPerLevel" type="IntegerTableFieldDefinition" value="5" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Warlock" />
        <field name="SpellList" type="GuidObjectTableFieldDefinition" value="32879c22-4858-48ef-8f8d-22e6d395b396" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>