<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a86b6e82-0a7f-47cb-bff1-a0a6d161fa30">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_19" />
        <field name="UUID" type="IdTableFieldDefinition" value="457d0a6e-9da8-4f95-a225-18382f0e94b5" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Druid" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h77411b47g610fge9bbg4d78g59524ff4133e" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="6e7b7bad-e122-4679-8b3c-8f8987a9d466" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="MustPrepareSpells" type="BoolTableFieldDefinition" value="True" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="44ac4317-4d38-4d28-80e2-94024c6e42f0" />
        <field name="ClassEquipment" type="FixedStringTableFieldDefinition" value="EQP_CC_Druid" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="BaseHp" type="IntegerTableFieldDefinition" value="8" />
        <field name="HpPerLevel" type="IntegerTableFieldDefinition" value="5" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0885210fg064agb23dg4e29gafcbbbd65266" version="1" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Druid" />
        <field name="MulticlassSpellcasterModifier" type="FloatTableFieldDefinition" value="1" />
        <field name="SpellList" type="GuidObjectTableFieldDefinition" value="fd366d4e-4063-4b6f-9cd9-26889bcd6465" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>