<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <node id="ClassDescription">
                    <attribute id="BaseHp" type="int32" value="8"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Druid"/>
                    <attribute id="Description" type="TranslatedString" handle="h0885210fg064agb23dg4e29gafcbbbd65266" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h77411b47g610fge9bbg4d78g59524ff4133e" version="1"/>
                    <attribute id="HpPerLevel" type="int32" value="5"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MulticlassSpellcasterModifier" type="double" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Druid"/>
                    <attribute id="PrimaryAbility" type="uint8" value="5"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="6e7b7bad-e122-4679-8b3c-8f8987a9d466"/>
                    <attribute id="SoundClassType" type="FixedString" value="Druid"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="5"/>
                    <attribute id="SpellList" type="guid" value="fd366d4e-4063-4b6f-9cd9-26889bcd6465"/>
                    <attribute id="UUID" type="guid" value="457d0a6e-9da8-4f95-a225-18382f0e94b5"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="44ac4317-4d38-4d28-80e2-94024c6e42f0"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
