<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a86b6e82-0a7f-47cb-bff1-a0a6d161fa30">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_12" />
        <field name="UUID" type="IdTableFieldDefinition" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Rogue" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h910d15c2g1ca2g7accgba1egad9d75ffdc22" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="9a44e828-92db-4d6c-acbc-a4f8ef340415" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h22460029gc90cgac9age258ga76062f65e3c" version="1" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Dexterity" enumeration_type_name="Ability" version="1" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="f8a0608b-666c-4be6-a49c-03b369c10bd2" />
        <field name="ClassEquipment" type="FixedStringTableFieldDefinition" value="EQP_CC_Rogue" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="BaseHp" type="IntegerTableFieldDefinition" value="8" />
        <field name="HpPerLevel" type="IntegerTableFieldDefinition" value="5" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Rogue" />
        <field name="CommonHotbarColumns" type="IntegerTableFieldDefinition" value="9" />
        <field name="ClassHotbarColumns" type="IntegerTableFieldDefinition" value="5" />
        <field name="ItemsHotbarColumns" type="IntegerTableFieldDefinition" value="2" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>