<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a86b6e82-0a7f-47cb-bff1-a0a6d161fa30">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_25" />
        <field name="UUID" type="IdTableFieldDefinition" value="114e7aee-d1d4-4371-8d90-8a2080592faf" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Cleric" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h32d2b53dg36cdg7a37g2013gbce07c8eaddd" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="64474b62-b4f5-46b3-b94a-c676c6da3116" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h2cb994b8g66d1g3f8fg2b63g72ca58674df8" version="1" />
        <field name="HasGod" type="BoolTableFieldDefinition" value="True" />
        <field name="MustPrepareSpells" type="BoolTableFieldDefinition" value="True" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="1671b4bf-4f47-4bb7-9cb9-80bb1f6009d5" />
        <field name="ClassEquipment" type="FixedStringTableFieldDefinition" value="EQP_CC_Cleric" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Wisdom" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="BaseHp" type="IntegerTableFieldDefinition" value="8" />
        <field name="HpPerLevel" type="IntegerTableFieldDefinition" value="5" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Cleric" />
        <field name="SubclassTitle" type="TranslatedStringTableFieldDefinition" handle="h6afca2c0gcb1bg211eg11cagafa5734cee5d" version="1" />
        <field name="MulticlassSpellcasterModifier" type="FloatTableFieldDefinition" value="1" />
        <field name="SpellList" type="GuidObjectTableFieldDefinition" value="42acd9d3-3b44-4d08-a061-3fd2f69aa4bf" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>