<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <node id="ClassDescription">
                    <attribute id="BaseHp" type="int32" value="8"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Cleric"/>
                    <attribute id="Description" type="TranslatedString" handle="h2cb994b8g66d1g3f8fg2b63g72ca58674df8" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h32d2b53dg36cdg7a37g2013gbce07c8eaddd" version="1"/>
                    <attribute id="HasGod" type="bool" value="true"/>
                    <attribute id="HpPerLevel" type="int32" value="5"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MulticlassSpellcasterModifier" type="double" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="DnD5R_Cleric"/>
                    <attribute id="PrimaryAbility" type="uint8" value="5"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="6efee0bb-0cb8-48c9-96fa-7541dc1b4ada"/>
                    <attribute id="SoundClassType" type="FixedString" value="Cleric"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="5"/>
                    <attribute id="SpellList" type="guid" value="42acd9d3-3b44-4d08-a061-3fd2f69aa4bf"/>
                    <attribute id="SubclassTitle" type="TranslatedString" handle="h6afca2c0gcb1bg211eg11cagafa5734cee5d" version="1"/>
                    <attribute id="UUID" type="guid" value="114e7aee-d1d4-4371-8d90-8a2080592faf"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="1671b4bf-4f47-4bb7-9cb9-80bb1f6009d5"/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="hc245e649g18e0g3121g77cegbf37c2dbf776" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hadf45d30g0290g6415gdb6agb61d09416a95" version="2"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="DnD5R_DeathDomain"/>
                    <attribute id="ParentGuid" type="guid" value="114e7aee-d1d4-4371-8d90-8a2080592faf"/>
                    <attribute id="PrimaryAbility" type="uint8" value="5"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="8f730a22-f298-44c5-9795-c902ba8021a3"/>
                    <attribute id="ShortName" type="TranslatedString" handle="h7f2b6bc7gbfecgbe77gf402gf8104c59d6f6" version="2"/>
                    <attribute id="SoundClassType" type="FixedString" value="Cleric"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="5"/>
                    <attribute id="UUID" type="guid" value="324b9a6d-eb24-4b65-a80a-f5b2fb4927e6"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h8c4a6615g577cg73bfgc734g076d6609cb1d" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc9b4476agdd06g659dg133dg1fb278a020e2" version="2"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="DnD5R_LifeDomain"/>
                    <attribute id="ParentGuid" type="guid" value="114e7aee-d1d4-4371-8d90-8a2080592faf"/>
                    <attribute id="PrimaryAbility" type="uint8" value="5"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="6c8a9fcc-edb3-4ee4-a0e9-944c757b54c1"/>
                    <attribute id="ShortName" type="TranslatedString" handle="h9ab4367bg0b21g8821gef74gdf6695f96a5d" version="2"/>
                    <attribute id="SoundClassType" type="FixedString" value="Cleric"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="5"/>
                    <attribute id="SpellList" type="guid" value="79f6a154-c3e0-4a6a-ad96-faa89166d1cc"/>
                    <attribute id="UUID" type="guid" value="65713c74-bf65-4af9-b7bc-6205492b06dd"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h0037f26eg9c1bg825age511g0fcbb59918b7" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd0a57708g56aeg2f65gba47g15d8a66c0dce" version="2"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="DnD5R_LightDomain"/>
                    <attribute id="ParentGuid" type="guid" value="114e7aee-d1d4-4371-8d90-8a2080592faf"/>
                    <attribute id="PrimaryAbility" type="uint8" value="5"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="e3c182df-1d66-4961-8aa5-6fb497f87fab"/>
                    <attribute id="ShortName" type="TranslatedString" handle="h275636ceg9191g21a7gcc0dg7c7bdcc916d4" version="2"/>
                    <attribute id="SoundClassType" type="FixedString" value="Cleric"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="5"/>
                    <attribute id="SpellList" type="guid" value="ad589eda-d471-49fb-a629-f9c5a1860666"/>
                    <attribute id="UUID" type="guid" value="7b027e57-fe94-4d55-b46d-21bf7095bb1f"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h6cc5d3b7g9f64g621cgd14cgd23a3f462d7e" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb25668c4g6b38g3eddgc114g8b1abcbf41da" version="2"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="DnD5R_TrickeryDomain"/>
                    <attribute id="ParentGuid" type="guid" value="114e7aee-d1d4-4371-8d90-8a2080592faf"/>
                    <attribute id="PrimaryAbility" type="uint8" value="5"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="4ea61dca-6dd7-443a-a9f7-9237f90b9202"/>
                    <attribute id="ShortName" type="TranslatedString" handle="h74b77002gb5fag5369g8cbfg2375e0a4b3e2" version="2"/>
                    <attribute id="SoundClassType" type="FixedString" value="Cleric"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="5"/>
                    <attribute id="SpellList" type="guid" value="25157f12-3bfb-4df0-a322-a3109066037a"/>
                    <attribute id="UUID" type="guid" value="84f041dd-529e-45bb-977a-bb3f64b88bdc"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="hb96f3659g205bgfaf1g9cccg8e87b42c6cc6" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf2091ef7gcebbge4a8ge024g18ae6e718c4d" version="2"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="DnD5R_KnowledgeDomain"/>
                    <attribute id="ParentGuid" type="guid" value="114e7aee-d1d4-4371-8d90-8a2080592faf"/>
                    <attribute id="PrimaryAbility" type="uint8" value="5"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="8d6bcb27-ec91-4246-8e97-bc0a1e98dfa0"/>
                    <attribute id="ShortName" type="TranslatedString" handle="h3e739f1eg4ee9g9e9bgbf98g2f3755c5c9dc" version="2"/>
                    <attribute id="SoundClassType" type="FixedString" value="Cleric"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="5"/>
                    <attribute id="SpellList" type="guid" value="6e728725-5a3a-42f4-ae6c-93b803e5d979"/>
                    <attribute id="UUID" type="guid" value="cd1ade3c-ec74-4c9b-a2d0-e1462885f074"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="hfe0cb3ddg6362ga503g9880gac6c70855684" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h117151c7g424fg8553g1af3g3e0bcb663850" version="2"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="DnD5R_NatureDomain"/>
                    <attribute id="ParentGuid" type="guid" value="114e7aee-d1d4-4371-8d90-8a2080592faf"/>
                    <attribute id="PrimaryAbility" type="uint8" value="5"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="14192fa3-aeea-4204-902d-06c24e31a50b"/>
                    <attribute id="ShortName" type="TranslatedString" handle="h3bb9fe8cg59a3g7af9g8af8gfbcf3498a4c9" version="2"/>
                    <attribute id="SoundClassType" type="FixedString" value="Cleric"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="5"/>
                    <attribute id="SpellList" type="guid" value="38f8f794-6c62-4641-bcb9-2d1a733badaa"/>
                    <attribute id="UUID" type="guid" value="ec75ebb6-b294-4ce6-afa8-6f979199787a"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="hc2b0fb1dg7ffbg1a34gcba6gd045482e9fb2" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h985fb778g55b4g30ecg9c38g7353f400ae11" version="2"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="DnD5R_TempestDomain"/>
                    <attribute id="ParentGuid" type="guid" value="114e7aee-d1d4-4371-8d90-8a2080592faf"/>
                    <attribute id="PrimaryAbility" type="uint8" value="5"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="33687e4c-47bd-4f1c-9519-52eee5f207dd"/>
                    <attribute id="ShortName" type="TranslatedString" handle="h5435d6efgbd0dg7d78gda0dgdf4925c6bf66" version="2"/>
                    <attribute id="SoundClassType" type="FixedString" value="Cleric"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="5"/>
                    <attribute id="SpellList" type="guid" value="264c3b2d-8445-40f6-9a2f-383de3baa01e"/>
                    <attribute id="UUID" type="guid" value="a5930aad-ccec-4e15-a92f-b9704b15688a"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="hc29a6216ge3f2g43d0g0a0cg656dbe44f7bc" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf7180910g5244g6b3agdff9g2f208c658ab6" version="2"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="DnD5R_WarDomain"/>
                    <attribute id="ParentGuid" type="guid" value="114e7aee-d1d4-4371-8d90-8a2080592faf"/>
                    <attribute id="PrimaryAbility" type="uint8" value="5"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="a9ed048e-c52d-454b-920e-941a22eb25d3"/>
                    <attribute id="ShortName" type="TranslatedString" handle="hc25e62c3gda26g247egfafcgc9ea128137bf" version="2"/>
                    <attribute id="SoundClassType" type="FixedString" value="Cleric"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="5"/>
                    <attribute id="SpellList" type="guid" value="d76e6293-e2e3-4e63-9ef1-655556b18833"/>
                    <attribute id="UUID" type="guid" value="55fd2658-bd08-4163-905a-ca2120dd170e"/>
                </node>
            </children>
        </node>
    </region>
</save>
