<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a86b6e82-0a7f-47cb-bff1-a0a6d161fa30">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_26" />
        <field name="UUID" type="IdTableFieldDefinition" value="d8cadb42-0ff9-4049-afaf-e5d78d06a399" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Barbarian" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hba7f4daag98b3gd2dfgf454g04b3561e4542" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="60bbcc97-5381-4898-bc15-908c072895de" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="Charisma" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="02913f9a-f696-40cf-acdf-32032afab32c" />
        <field name="ClassEquipment" type="FixedStringTableFieldDefinition" value="EQP_CC_Barbarian" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="BaseHp" type="IntegerTableFieldDefinition" value="12" />
        <field name="HpPerLevel" type="IntegerTableFieldDefinition" value="7" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3d7d1074g9fd8g9392g12f8g928f87384941" version="1" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Barbarian" />
        <field name="CommonHotbarColumns" type="IntegerTableFieldDefinition" value="9" />
        <field name="ClassHotbarColumns" type="IntegerTableFieldDefinition" value="5" />
        <field name="ItemsHotbarColumns" type="IntegerTableFieldDefinition" value="2" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>