<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a86b6e82-0a7f-47cb-bff1-a0a6d161fa30">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="721dfac3-92d4-41f5-b773-b7072a86232f" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Fighter" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4a35c447g1ab1g29ddgf2a7g9478e01e4a1f" version="1" />
        <field name="ProgressionTableUUID" type="GuidTableFieldDefinition" value="ba4e707e-4bbd-4630-963b-ce2f2947f971" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0dcf91d4g03b6g36c5g5de7g6c121f17bbc2" version="1" />
        <field name="PrimaryAbility" type="EnumerationTableFieldDefinition" value="Strength" enumeration_type_name="Ability" version="1" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="1ae7017c-4884-4a43-bc4a-742fa0d201c0" />
        <field name="ClassEquipment" type="FixedStringTableFieldDefinition" value="EQP_CC_Fighter" />
        <field name="CharacterCreationPose" type="GuidTableFieldDefinition" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
        <field name="SpellCastingAbility" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Ability" version="1" />
        <field name="LearningStrategy" type="EnumerationTableFieldDefinition" value="AllChildren" enumeration_type_name="LearningStrategy" version="1" />
        <field name="BaseHp" type="IntegerTableFieldDefinition" value="10" />
        <field name="HpPerLevel" type="IntegerTableFieldDefinition" value="6" />
        <field name="SoundClassType" type="FixedStringTableFieldDefinition" value="Fighter" />
        <field name="CommonHotbarColumns" type="IntegerTableFieldDefinition" value="9" />
        <field name="ClassHotbarColumns" type="IntegerTableFieldDefinition" value="5" />
        <field name="ItemsHotbarColumns" type="IntegerTableFieldDefinition" value="2" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>